
local cards_div = DOM("#cards");

species Card(name, event){
	private.name = name;
	private.event = event;

	
	private.element = DOM.createElement("div", cards_div);
	private.element.css({
		width: window.innerWidth / 4 - 20,
		height: window.innerWidth / 4 - 20,
		margin: 5,

		backgroundColor: DOM.color.gray._700,
		borderRadius: 6,
		border: "5px solid " + DOM.color.gray._900,
		
		display: "flex",
		float: "left",

		justifyContent: "center",
		alignItems: "center",
	});
	private.element.innerHTML = name;

	private.element.on("click", @()->{
		private.event();
	});
};


// Card.forEach(@(card)->{

// });



spawn Card("Card 1", @()->{textarea.value = "1";});
spawn Card("Card 2", @()->{textarea.value = "2";});
spawn Card("Card 3", @()->{textarea.value = "3";});
spawn Card("Card 4", @()->{textarea.value = "4";});
spawn Card("Card 5", @()->{textarea.value = "5";});
spawn Card("Card 6", @()->{textarea.value = "6";});